No.     Time           Source                Destination           Protocol Length Info
    101 7.993898100    192.168.1.121         217.196.60.115        TCP      90     55226 → 8352 [PSH, ACK] Seq=1 Ack=1 Win=28837 Len=36

Frame 101: Packet, 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface \Device\NPF_{5ADEEC52-1B48-46DD-AE0A-40D5C3C32A51}, id 0
Ethernet II, Src: GigaByteTech_ff:b8:00 (d8:5e:d3:ff:b8:00), Dst: TendaTechnol_64:63:e0 (e8:65:d4:64:63:e0)
Internet Protocol Version 4, Src: 192.168.1.121, Dst: 217.196.60.115
Transmission Control Protocol, Src Port: 55226, Dst Port: 8352, Seq: 1, Ack: 1, Len: 36
    Source Port: 55226
    Destination Port: 8352
    [Stream index: 8]
    [Stream Packet Number: 1]
    [Conversation completeness: Incomplete (12)]
    [TCP Segment Len: 36]
    Sequence Number: 1    (relative sequence number)
    Sequence Number (raw): 1724172787
    [Next Sequence Number: 37    (relative sequence number)]
    Acknowledgment Number: 1    (relative ack number)
    Acknowledgment number (raw): 933976457
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
    Window: 28837
    [Calculated window size: 28837]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xd897 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
    [Client Contiguous Streams: 1]
    [Server Contiguous Streams: 1]
    TCP payload (36 bytes)
Data (36 bytes)

0000  24 00 20 20 01 41 c0 09 00 00 00 00 00 00 00 00   $.  .A..........
0010  00 20 01 00 74 65 73 74 00 00 00 00 00 00 00 00   . ..test........
0020  00 00 00 00                                       ....

No.     Time           Source                Destination           Protocol Length Info
    105 8.190602900    217.196.60.115        192.168.1.121         TCP      60     8352 → 55226 [ACK] Seq=1 Ack=37 Win=502 Len=0

Frame 105: Packet, 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface \Device\NPF_{5ADEEC52-1B48-46DD-AE0A-40D5C3C32A51}, id 0
Ethernet II, Src: TendaTechnol_64:63:e0 (e8:65:d4:64:63:e0), Dst: GigaByteTech_ff:b8:00 (d8:5e:d3:ff:b8:00)
Internet Protocol Version 4, Src: 217.196.60.115, Dst: 192.168.1.121
Transmission Control Protocol, Src Port: 8352, Dst Port: 55226, Seq: 1, Ack: 37, Len: 0
    Source Port: 8352
    Destination Port: 55226
    [Stream index: 8]
    [Stream Packet Number: 2]
    [Conversation completeness: Incomplete (12)]
    [TCP Segment Len: 0]
    Sequence Number: 1    (relative sequence number)
    Sequence Number (raw): 933976457
    [Next Sequence Number: 1    (relative sequence number)]
    Acknowledgment Number: 37    (relative ack number)
    Acknowledgment number (raw): 1724172823
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x010 (ACK)
    Window: 502
    [Calculated window size: 502]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x1b1a [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
    [SEQ/ACK analysis]
    [Client Contiguous Streams: 1]
    [Server Contiguous Streams: 1]

No.     Time           Source                Destination           Protocol Length Info
    106 8.293632300    217.196.60.115        192.168.1.121         TCP      99     8352 → 53604 [PSH, ACK] Seq=1 Ack=1 Win=502 Len=45

Frame 106: Packet, 99 bytes on wire (792 bits), 99 bytes captured (792 bits) on interface \Device\NPF_{5ADEEC52-1B48-46DD-AE0A-40D5C3C32A51}, id 0
Ethernet II, Src: TendaTechnol_64:63:e0 (e8:65:d4:64:63:e0), Dst: GigaByteTech_ff:b8:00 (d8:5e:d3:ff:b8:00)
Internet Protocol Version 4, Src: 217.196.60.115, Dst: 192.168.1.121
Transmission Control Protocol, Src Port: 8352, Dst Port: 53604, Seq: 1, Ack: 1, Len: 45
    Source Port: 8352
    Destination Port: 53604
    [Stream index: 9]
    [Stream Packet Number: 1]
    [Conversation completeness: Incomplete (12)]
    [TCP Segment Len: 45]
    Sequence Number: 1    (relative sequence number)
    Sequence Number (raw): 2013032473
    [Next Sequence Number: 46    (relative sequence number)]
    Acknowledgment Number: 1    (relative ack number)
    Acknowledgment number (raw): 1853188388
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
    Window: 502
    [Calculated window size: 502]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x0e22 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
    [Client Contiguous Streams: 1]
    [Server Contiguous Streams: 1]
    TCP payload (45 bytes)
Data (45 bytes)

0000  2d 00 21 20 74 65 73 74 65 72 61 00 00 00 00 00   -.! testera.....
0010  00 00 00 00 74 65 73 74 65 72 61 00 00 00 00 00   ....testera.....
0020  41 c0 09 00 00 00 00 00 00 00 00 00 20            A........... 

No.     Time           Source                Destination           Protocol Length Info
    107 8.347211200    192.168.1.121         217.196.60.115        TCP      54     53604 → 8352 [ACK] Seq=1 Ack=46 Win=28674 Len=0

Frame 107: Packet, 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface \Device\NPF_{5ADEEC52-1B48-46DD-AE0A-40D5C3C32A51}, id 0
Ethernet II, Src: GigaByteTech_ff:b8:00 (d8:5e:d3:ff:b8:00), Dst: TendaTechnol_64:63:e0 (e8:65:d4:64:63:e0)
Internet Protocol Version 4, Src: 192.168.1.121, Dst: 217.196.60.115
Transmission Control Protocol, Src Port: 53604, Dst Port: 8352, Seq: 1, Ack: 46, Len: 0
    Source Port: 53604
    Destination Port: 8352
    [Stream index: 9]
    [Stream Packet Number: 2]
    [Conversation completeness: Incomplete (12)]
    [TCP Segment Len: 0]
    Sequence Number: 1    (relative sequence number)
    Sequence Number (raw): 1853188388
    [Next Sequence Number: 1    (relative sequence number)]
    Acknowledgment Number: 46    (relative ack number)
    Acknowledgment number (raw): 2013032518
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x010 (ACK)
    Window: 28674
    [Calculated window size: 28674]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xd873 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
    [SEQ/ACK analysis]
    [Client Contiguous Streams: 1]
    [Server Contiguous Streams: 1]

No.     Time           Source                Destination           Protocol Length Info
    607 28.120866400   192.168.1.121         217.196.60.115        TCP      82     53604 → 8352 [PSH, ACK] Seq=1 Ack=46 Win=28674 Len=28

Frame 607: Packet, 82 bytes on wire (656 bits), 82 bytes captured (656 bits) on interface \Device\NPF_{5ADEEC52-1B48-46DD-AE0A-40D5C3C32A51}, id 0
Ethernet II, Src: GigaByteTech_ff:b8:00 (d8:5e:d3:ff:b8:00), Dst: TendaTechnol_64:63:e0 (e8:65:d4:64:63:e0)
Internet Protocol Version 4, Src: 192.168.1.121, Dst: 217.196.60.115
Transmission Control Protocol, Src Port: 53604, Dst Port: 8352, Seq: 1, Ack: 46, Len: 28
    Source Port: 53604
    Destination Port: 8352
    [Stream index: 9]
    [Stream Packet Number: 3]
    [Conversation completeness: Incomplete (12)]
    [TCP Segment Len: 28]
    Sequence Number: 1    (relative sequence number)
    Sequence Number (raw): 1853188388
    [Next Sequence Number: 29    (relative sequence number)]
    Acknowledgment Number: 46    (relative ack number)
    Acknowledgment number (raw): 2013032518
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
    Window: 28674
    [Calculated window size: 28674]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xd88f [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
    [SEQ/ACK analysis]
    [Client Contiguous Streams: 1]
    [Server Contiguous Streams: 1]
    TCP payload (28 bytes)
Data (28 bytes)

0000  1c 00 20 20 01 42 c0 01 00 01 01 00 74 65 73 74   ..  .B......test
0010  65 72 61 00 00 00 00 00 00 00 00 00               era.........

No.     Time           Source                Destination           Protocol Length Info
    610 28.322404200   217.196.60.115        192.168.1.121         TCP      60     8352 → 53604 [ACK] Seq=46 Ack=29 Win=502 Len=0

Frame 610: Packet, 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface \Device\NPF_{5ADEEC52-1B48-46DD-AE0A-40D5C3C32A51}, id 0
Ethernet II, Src: TendaTechnol_64:63:e0 (e8:65:d4:64:63:e0), Dst: GigaByteTech_ff:b8:00 (d8:5e:d3:ff:b8:00)
Internet Protocol Version 4, Src: 217.196.60.115, Dst: 192.168.1.121
Transmission Control Protocol, Src Port: 8352, Dst Port: 53604, Seq: 46, Ack: 29, Len: 0
    Source Port: 8352
    Destination Port: 53604
    [Stream index: 9]
    [Stream Packet Number: 4]
    [Conversation completeness: Incomplete (12)]
    [TCP Segment Len: 0]
    Sequence Number: 46    (relative sequence number)
    Sequence Number (raw): 2013032518
    [Next Sequence Number: 46    (relative sequence number)]
    Acknowledgment Number: 29    (relative ack number)
    Acknowledgment number (raw): 1853188416
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x010 (ACK)
    Window: 502
    [Calculated window size: 502]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x2388 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
    [SEQ/ACK analysis]
    [Client Contiguous Streams: 1]
    [Server Contiguous Streams: 1]

No.     Time           Source                Destination           Protocol Length Info
    611 28.322430500   192.168.1.121         217.196.60.115        TCP      145    53604 → 8352 [PSH, ACK] Seq=29 Ack=46 Win=28674 Len=91

Frame 611: Packet, 145 bytes on wire (1160 bits), 145 bytes captured (1160 bits) on interface \Device\NPF_{5ADEEC52-1B48-46DD-AE0A-40D5C3C32A51}, id 0
Ethernet II, Src: GigaByteTech_ff:b8:00 (d8:5e:d3:ff:b8:00), Dst: TendaTechnol_64:63:e0 (e8:65:d4:64:63:e0)
Internet Protocol Version 4, Src: 192.168.1.121, Dst: 217.196.60.115
Transmission Control Protocol, Src Port: 53604, Dst Port: 8352, Seq: 29, Ack: 46, Len: 91
    Source Port: 53604
    Destination Port: 8352
    [Stream index: 9]
    [Stream Packet Number: 5]
    [Conversation completeness: Incomplete (12)]
    [TCP Segment Len: 91]
    Sequence Number: 29    (relative sequence number)
    Sequence Number (raw): 1853188416
    [Next Sequence Number: 120    (relative sequence number)]
    Acknowledgment Number: 46    (relative ack number)
    Acknowledgment number (raw): 2013032518
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
    Window: 28674
    [Calculated window size: 28674]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xd8ce [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
    [SEQ/ACK analysis]
    [Client Contiguous Streams: 1]
    [Server Contiguous Streams: 1]
    TCP payload (91 bytes)
Data (91 bytes)

0000  28 00 00 30 74 65 73 74 65 72 61 00 00 00 00 00   (..0testera.....
0010  00 00 00 00 00 ee 1a 00 01 00 00 00 10 50 91 02   .............P..
0020  d0 db 81 0d 7c 47 4e 00 33 00 20 20 00 51 c0 18   ....|GN.3.  .Q..
0030  00 12 00 4e 00 d0 db 81 0d 00 00 00 00 ff ff dc   ...N............
0040  02 00 30 00 00 24 00 00 00 01 00 74 65 73 74 65   ..0..$.....teste
0050  72 61 00 00 00 00 00 00 00 00 00                  ra.........

No.     Time           Source                Destination           Protocol Length Info
    612 28.422240200   217.196.60.115        192.168.1.121         TCP      91     8352 → 55226 [PSH, ACK] Seq=1 Ack=37 Win=502 Len=37

Frame 612: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \Device\NPF_{5ADEEC52-1B48-46DD-AE0A-40D5C3C32A51}, id 0
Ethernet II, Src: TendaTechnol_64:63:e0 (e8:65:d4:64:63:e0), Dst: GigaByteTech_ff:b8:00 (d8:5e:d3:ff:b8:00)
Internet Protocol Version 4, Src: 217.196.60.115, Dst: 192.168.1.121
Transmission Control Protocol, Src Port: 8352, Dst Port: 55226, Seq: 1, Ack: 37, Len: 37
    Source Port: 8352
    Destination Port: 55226
    [Stream index: 8]
    [Stream Packet Number: 3]
    [Conversation completeness: Incomplete (12)]
    [TCP Segment Len: 37]
    Sequence Number: 1    (relative sequence number)
    Sequence Number (raw): 933976457
    [Next Sequence Number: 38    (relative sequence number)]
    Acknowledgment Number: 37    (relative ack number)
    Acknowledgment number (raw): 1724172823
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
    Window: 502
    [Calculated window size: 502]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xe058 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
    [SEQ/ACK analysis]
    [Client Contiguous Streams: 1]
    [Server Contiguous Streams: 1]
    TCP payload (37 bytes)
Data (37 bytes)

0000  25 00 21 20 74 65 73 74 00 00 00 00 00 00 00 00   %.! test........
0010  00 00 00 00 54 65 73 74 00 00 00 00 00 00 00 00   ....Test........
0020  42 c0 01 00 01                                    B....

No.     Time           Source                Destination           Protocol Length Info
    613 28.428568100   192.168.1.121         217.196.60.115        TCP      94     55226 → 8352 [PSH, ACK] Seq=37 Ack=38 Win=28800 Len=40

Frame 613: Packet, 94 bytes on wire (752 bits), 94 bytes captured (752 bits) on interface \Device\NPF_{5ADEEC52-1B48-46DD-AE0A-40D5C3C32A51}, id 0
Ethernet II, Src: GigaByteTech_ff:b8:00 (d8:5e:d3:ff:b8:00), Dst: TendaTechnol_64:63:e0 (e8:65:d4:64:63:e0)
Internet Protocol Version 4, Src: 192.168.1.121, Dst: 217.196.60.115
Transmission Control Protocol, Src Port: 55226, Dst Port: 8352, Seq: 37, Ack: 38, Len: 40
    Source Port: 55226
    Destination Port: 8352
    [Stream index: 8]
    [Stream Packet Number: 4]
    [Conversation completeness: Incomplete (12)]
    [TCP Segment Len: 40]
    Sequence Number: 37    (relative sequence number)
    Sequence Number (raw): 1724172823
    [Next Sequence Number: 77    (relative sequence number)]
    Acknowledgment Number: 38    (relative ack number)
    Acknowledgment number (raw): 933976494
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
    Window: 28800
    [Calculated window size: 28800]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xd89b [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
    [SEQ/ACK analysis]
    [Client Contiguous Streams: 1]
    [Server Contiguous Streams: 1]
    TCP payload (40 bytes)
Data (40 bytes)

0000  28 00 00 30 74 65 73 74 00 00 00 00 00 00 00 00   (..0test........
0010  00 00 00 00 00 00 00 00 8f c0 4e 00 60 b2 18 00   ..........N.`...
0020  5f 30 a9 69 5e c3 4e 00                           _0.i^.N.

No.     Time           Source                Destination           Protocol Length Info
    615 28.513096300   217.196.60.115        192.168.1.121         TCP      60     8352 → 53604 [ACK] Seq=46 Ack=120 Win=502 Len=0

Frame 615: Packet, 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface \Device\NPF_{5ADEEC52-1B48-46DD-AE0A-40D5C3C32A51}, id 0
Ethernet II, Src: TendaTechnol_64:63:e0 (e8:65:d4:64:63:e0), Dst: GigaByteTech_ff:b8:00 (d8:5e:d3:ff:b8:00)
Internet Protocol Version 4, Src: 217.196.60.115, Dst: 192.168.1.121
Transmission Control Protocol, Src Port: 8352, Dst Port: 53604, Seq: 46, Ack: 120, Len: 0
    Source Port: 8352
    Destination Port: 53604
    [Stream index: 9]
    [Stream Packet Number: 6]
    [Conversation completeness: Incomplete (12)]
    [TCP Segment Len: 0]
    Sequence Number: 46    (relative sequence number)
    Sequence Number (raw): 2013032518
    [Next Sequence Number: 46    (relative sequence number)]
    Acknowledgment Number: 120    (relative ack number)
    Acknowledgment number (raw): 1853188507
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x010 (ACK)
    Window: 502
    [Calculated window size: 502]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x232d [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
    [SEQ/ACK analysis]
    [Client Contiguous Streams: 1]
    [Server Contiguous Streams: 1]

No.     Time           Source                Destination           Protocol Length Info
    619 28.617594000   217.196.60.115        192.168.1.121         TCP      88     8352 → 55226 [PSH, ACK] Seq=38 Ack=37 Win=502 Len=34

Frame 619: Packet, 88 bytes on wire (704 bits), 88 bytes captured (704 bits) on interface \Device\NPF_{5ADEEC52-1B48-46DD-AE0A-40D5C3C32A51}, id 0
Ethernet II, Src: TendaTechnol_64:63:e0 (e8:65:d4:64:63:e0), Dst: GigaByteTech_ff:b8:00 (d8:5e:d3:ff:b8:00)
Internet Protocol Version 4, Src: 217.196.60.115, Dst: 192.168.1.121
Transmission Control Protocol, Src Port: 8352, Dst Port: 55226, Seq: 38, Ack: 37, Len: 34
    Source Port: 8352
    Destination Port: 55226
    [Stream index: 8]
    [Stream Packet Number: 5]
    [Conversation completeness: Incomplete (12)]
    [TCP Segment Len: 34]
    Sequence Number: 38    (relative sequence number)
    Sequence Number (raw): 933976494
    [Next Sequence Number: 72    (relative sequence number)]
    Acknowledgment Number: 37    (relative ack number)
    Acknowledgment number (raw): 1724172823
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
    Window: 502
    [Calculated window size: 502]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x515d [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
    [SEQ/ACK analysis]
    [Client Contiguous Streams: 1]
    [Server Contiguous Streams: 1]
    TCP payload (34 bytes)
Data (34 bytes)

0000  22 00 ff 3f 01 00 74 65 73 74 00 00 00 00 00 00   "..?..test......
0010  00 00 00 00 00 00 33 bf ab ea 00 00 33 bf ab ea   ......3.....3...
0020  00 00                                             ..

No.     Time           Source                Destination           Protocol Length Info
    620 28.620339600   217.196.60.115        192.168.1.121         TCP      114    8352 → 55226 [PSH, ACK] Seq=72 Ack=37 Win=502 Len=60

Frame 620: Packet, 114 bytes on wire (912 bits), 114 bytes captured (912 bits) on interface \Device\NPF_{5ADEEC52-1B48-46DD-AE0A-40D5C3C32A51}, id 0
Ethernet II, Src: TendaTechnol_64:63:e0 (e8:65:d4:64:63:e0), Dst: GigaByteTech_ff:b8:00 (d8:5e:d3:ff:b8:00)
Internet Protocol Version 4, Src: 217.196.60.115, Dst: 192.168.1.121
Transmission Control Protocol, Src Port: 8352, Dst Port: 55226, Seq: 72, Ack: 37, Len: 60
    Source Port: 8352
    Destination Port: 55226
    [Stream index: 8]
    [Stream Packet Number: 6]
    [Conversation completeness: Incomplete (12)]
    [TCP Segment Len: 60]
    Sequence Number: 72    (relative sequence number)
    Sequence Number (raw): 933976528
    [Next Sequence Number: 132    (relative sequence number)]
    Acknowledgment Number: 37    (relative ack number)
    Acknowledgment number (raw): 1724172823
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
    Window: 502
    [Calculated window size: 502]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xf1dd [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
    [SEQ/ACK analysis]
    [Client Contiguous Streams: 1]
    [Server Contiguous Streams: 1]
    TCP payload (60 bytes)
Data (60 bytes)

0000  3c 00 21 20 74 65 73 74 00 00 00 00 00 00 00 00   <.! test........
0010  00 00 00 00 54 65 73 74 00 00 00 00 00 00 00 00   ....Test........
0020  51 c0 18 00 12 00 4e 00 d0 db 81 0d 00 00 00 00   Q.....N.........
0030  ff ff dc 02 00 30 00 00 24 00 00 00               .....0..$...

No.     Time           Source                Destination           Protocol Length Info
    621 28.620371200   192.168.1.121         217.196.60.115        TCP      54     55226 → 8352 [ACK] Seq=77 Ack=132 Win=28706 Len=0

Frame 621: Packet, 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface \Device\NPF_{5ADEEC52-1B48-46DD-AE0A-40D5C3C32A51}, id 0
Ethernet II, Src: GigaByteTech_ff:b8:00 (d8:5e:d3:ff:b8:00), Dst: TendaTechnol_64:63:e0 (e8:65:d4:64:63:e0)
Internet Protocol Version 4, Src: 192.168.1.121, Dst: 217.196.60.115
Transmission Control Protocol, Src Port: 55226, Dst Port: 8352, Seq: 77, Ack: 132, Len: 0
    Source Port: 55226
    Destination Port: 8352
    [Stream index: 8]
    [Stream Packet Number: 7]
    [Conversation completeness: Incomplete (12)]
    [TCP Segment Len: 0]
    Sequence Number: 77    (relative sequence number)
    Sequence Number (raw): 1724172863
    [Next Sequence Number: 77    (relative sequence number)]
    Acknowledgment Number: 132    (relative ack number)
    Acknowledgment number (raw): 933976588
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x010 (ACK)
    Window: 28706
    [Calculated window size: 28706]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xd873 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
    [SEQ/ACK analysis]
    [Client Contiguous Streams: 1]
    [Server Contiguous Streams: 1]

No.     Time           Source                Destination           Protocol Length Info
    622 28.622975200   217.196.60.115        192.168.1.121         TCP      98     8352 → 53604 [PSH, ACK] Seq=46 Ack=120 Win=502 Len=44

Frame 622: Packet, 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface \Device\NPF_{5ADEEC52-1B48-46DD-AE0A-40D5C3C32A51}, id 0
Ethernet II, Src: TendaTechnol_64:63:e0 (e8:65:d4:64:63:e0), Dst: GigaByteTech_ff:b8:00 (d8:5e:d3:ff:b8:00)
Internet Protocol Version 4, Src: 217.196.60.115, Dst: 192.168.1.121
Transmission Control Protocol, Src Port: 8352, Dst Port: 53604, Seq: 46, Ack: 120, Len: 44
    Source Port: 8352
    Destination Port: 53604
    [Stream index: 9]
    [Stream Packet Number: 7]
    [Conversation completeness: Incomplete (12)]
    [TCP Segment Len: 44]
    Sequence Number: 46    (relative sequence number)
    Sequence Number (raw): 2013032518
    [Next Sequence Number: 90    (relative sequence number)]
    Acknowledgment Number: 120    (relative ack number)
    Acknowledgment number (raw): 1853188507
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
    Window: 502
    [Calculated window size: 502]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x862f [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
    [SEQ/ACK analysis]
    [Client Contiguous Streams: 1]
    [Server Contiguous Streams: 1]
    TCP payload (44 bytes)
Data (44 bytes)

0000  2c 00 01 30 00 00 74 65 73 74 65 72 61 00 00 00   ,..0..testera...
0010  00 00 00 00 00 00 74 65 73 74 65 72 61 00 00 00   ......testera...
0020  00 00 00 00 00 00 00 00 00 00 13 00               ............

No.     Time           Source                Destination           Protocol Length Info
    623 28.622975200   217.196.60.115        192.168.1.121         TCP      89     8352 → 53604 [PSH, ACK] Seq=90 Ack=120 Win=502 Len=35

Frame 623: Packet, 89 bytes on wire (712 bits), 89 bytes captured (712 bits) on interface \Device\NPF_{5ADEEC52-1B48-46DD-AE0A-40D5C3C32A51}, id 0
Ethernet II, Src: TendaTechnol_64:63:e0 (e8:65:d4:64:63:e0), Dst: GigaByteTech_ff:b8:00 (d8:5e:d3:ff:b8:00)
Internet Protocol Version 4, Src: 217.196.60.115, Dst: 192.168.1.121
Transmission Control Protocol, Src Port: 8352, Dst Port: 53604, Seq: 90, Ack: 120, Len: 35
    Source Port: 8352
    Destination Port: 53604
    [Stream index: 9]
    [Stream Packet Number: 8]
    [Conversation completeness: Incomplete (12)]
    [TCP Segment Len: 35]
    Sequence Number: 90    (relative sequence number)
    Sequence Number (raw): 2013032562
    [Next Sequence Number: 125    (relative sequence number)]
    Acknowledgment Number: 120    (relative ack number)
    Acknowledgment number (raw): 1853188507
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
    Window: 502
    [Calculated window size: 502]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xfc89 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
    [SEQ/ACK analysis]
    [Client Contiguous Streams: 1]
    [Server Contiguous Streams: 1]
    TCP payload (35 bytes)
Data (35 bytes)

0000  23 00 ff 3f 01 00 74 65 73 74 65 72 61 00 00 00   #..?..testera...
0010  00 00 00 00 00 00 01 33 bf ab ea 00 00 33 bf ab   .......3.....3..
0020  ea 00 00                                          ...

No.     Time           Source                Destination           Protocol Length Info
    624 28.623010200   192.168.1.121         217.196.60.115        TCP      54     53604 → 8352 [ACK] Seq=120 Ack=125 Win=28595 Len=0

Frame 624: Packet, 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface \Device\NPF_{5ADEEC52-1B48-46DD-AE0A-40D5C3C32A51}, id 0
Ethernet II, Src: GigaByteTech_ff:b8:00 (d8:5e:d3:ff:b8:00), Dst: TendaTechnol_64:63:e0 (e8:65:d4:64:63:e0)
Internet Protocol Version 4, Src: 192.168.1.121, Dst: 217.196.60.115
Transmission Control Protocol, Src Port: 53604, Dst Port: 8352, Seq: 120, Ack: 125, Len: 0
    Source Port: 53604
    Destination Port: 8352
    [Stream index: 9]
    [Stream Packet Number: 9]
    [Conversation completeness: Incomplete (12)]
    [TCP Segment Len: 0]
    Sequence Number: 120    (relative sequence number)
    Sequence Number (raw): 1853188507
    [Next Sequence Number: 120    (relative sequence number)]
    Acknowledgment Number: 125    (relative ack number)
    Acknowledgment number (raw): 2013032597
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x010 (ACK)
    Window: 28595
    [Calculated window size: 28595]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xd873 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
    [SEQ/ACK analysis]
    [Client Contiguous Streams: 1]
    [Server Contiguous Streams: 1]

No.     Time           Source                Destination           Protocol Length Info
    625 28.626503500   217.196.60.115        192.168.1.121         TCP      60     8352 → 55226 [ACK] Seq=132 Ack=77 Win=502 Len=0

Frame 625: Packet, 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface \Device\NPF_{5ADEEC52-1B48-46DD-AE0A-40D5C3C32A51}, id 0
Ethernet II, Src: TendaTechnol_64:63:e0 (e8:65:d4:64:63:e0), Dst: GigaByteTech_ff:b8:00 (d8:5e:d3:ff:b8:00)
Internet Protocol Version 4, Src: 217.196.60.115, Dst: 192.168.1.121
Transmission Control Protocol, Src Port: 8352, Dst Port: 55226, Seq: 132, Ack: 77, Len: 0
    Source Port: 8352
    Destination Port: 55226
    [Stream index: 8]
    [Stream Packet Number: 8]
    [Conversation completeness: Incomplete (12)]
    [TCP Segment Len: 0]
    Sequence Number: 132    (relative sequence number)
    Sequence Number (raw): 933976588
    [Next Sequence Number: 132    (relative sequence number)]
    Acknowledgment Number: 77    (relative ack number)
    Acknowledgment number (raw): 1724172863
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x010 (ACK)
    Window: 502
    [Calculated window size: 502]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x1a6f [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
    [SEQ/ACK analysis]
    [Client Contiguous Streams: 1]
    [Server Contiguous Streams: 1]

No.     Time           Source                Destination           Protocol Length Info
    630 28.641385800   192.168.1.121         217.196.60.115        TCP      105    53604 → 8352 [PSH, ACK] Seq=120 Ack=125 Win=28595 Len=51

Frame 630: Packet, 105 bytes on wire (840 bits), 105 bytes captured (840 bits) on interface \Device\NPF_{5ADEEC52-1B48-46DD-AE0A-40D5C3C32A51}, id 0
Ethernet II, Src: GigaByteTech_ff:b8:00 (d8:5e:d3:ff:b8:00), Dst: TendaTechnol_64:63:e0 (e8:65:d4:64:63:e0)
Internet Protocol Version 4, Src: 192.168.1.121, Dst: 217.196.60.115
Transmission Control Protocol, Src Port: 53604, Dst Port: 8352, Seq: 120, Ack: 125, Len: 51
    Source Port: 53604
    Destination Port: 8352
    [Stream index: 9]
    [Stream Packet Number: 10]
    [Conversation completeness: Incomplete (12)]
    [TCP Segment Len: 51]
    Sequence Number: 120    (relative sequence number)
    Sequence Number (raw): 1853188507
    [Next Sequence Number: 171    (relative sequence number)]
    Acknowledgment Number: 125    (relative ack number)
    Acknowledgment number (raw): 2013032597
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
    Window: 28595
    [Calculated window size: 28595]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xd8a6 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
    [SEQ/ACK analysis]
    [Client Contiguous Streams: 1]
    [Server Contiguous Streams: 1]
    TCP payload (51 bytes)
Data (51 bytes)

0000  33 00 20 20 00 51 c0 18 00 12 00 18 00 3c 50 91   3.  .Q.......<P.
0010  02 00 00 00 00 ff ff dc 02 a7 5b 4e 00 76 b3 18   ..........[N.v..
0020  00 01 00 74 65 73 74 65 72 61 00 00 00 00 00 00   ...testera......
0030  00 00 00                                          ...

No.     Time           Source                Destination           Protocol Length Info
    635 28.728707000   217.196.60.115        192.168.1.121         TCP      98     8352 → 55226 [PSH, ACK] Seq=132 Ack=77 Win=502 Len=44

Frame 635: Packet, 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface \Device\NPF_{5ADEEC52-1B48-46DD-AE0A-40D5C3C32A51}, id 0
Ethernet II, Src: TendaTechnol_64:63:e0 (e8:65:d4:64:63:e0), Dst: GigaByteTech_ff:b8:00 (d8:5e:d3:ff:b8:00)
Internet Protocol Version 4, Src: 217.196.60.115, Dst: 192.168.1.121
Transmission Control Protocol, Src Port: 8352, Dst Port: 55226, Seq: 132, Ack: 77, Len: 44
    Source Port: 8352
    Destination Port: 55226
    [Stream index: 8]
    [Stream Packet Number: 9]
    [Conversation completeness: Incomplete (12)]
    [TCP Segment Len: 44]
    Sequence Number: 132    (relative sequence number)
    Sequence Number (raw): 933976588
    [Next Sequence Number: 176    (relative sequence number)]
    Acknowledgment Number: 77    (relative ack number)
    Acknowledgment number (raw): 1724172863
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
    Window: 502
    [Calculated window size: 502]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x1c3b [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
    [SEQ/ACK analysis]
    [Client Contiguous Streams: 1]
    [Server Contiguous Streams: 1]
    TCP payload (44 bytes)
Data (44 bytes)

0000  2c 00 01 30 00 00 74 65 73 74 00 00 00 00 00 00   ,..0..test......
0010  00 00 00 00 00 00 54 65 73 74 00 00 00 00 00 00   ......Test......
0020  00 00 54 65 73 74 47 42 00 00 12 00               ..TestGB....

No.     Time           Source                Destination           Protocol Length Info
    636 28.728707000   217.196.60.115        192.168.1.121         TCP      89     8352 → 55226 [PSH, ACK] Seq=176 Ack=77 Win=502 Len=35

Frame 636: Packet, 89 bytes on wire (712 bits), 89 bytes captured (712 bits) on interface \Device\NPF_{5ADEEC52-1B48-46DD-AE0A-40D5C3C32A51}, id 0
Ethernet II, Src: TendaTechnol_64:63:e0 (e8:65:d4:64:63:e0), Dst: GigaByteTech_ff:b8:00 (d8:5e:d3:ff:b8:00)
Internet Protocol Version 4, Src: 217.196.60.115, Dst: 192.168.1.121
Transmission Control Protocol, Src Port: 8352, Dst Port: 55226, Seq: 176, Ack: 77, Len: 35
    Source Port: 8352
    Destination Port: 55226
    [Stream index: 8]
    [Stream Packet Number: 10]
    [Conversation completeness: Incomplete (12)]
    [TCP Segment Len: 35]
    Sequence Number: 176    (relative sequence number)
    Sequence Number (raw): 933976632
    [Next Sequence Number: 211    (relative sequence number)]
    Acknowledgment Number: 77    (relative ack number)
    Acknowledgment number (raw): 1724172863
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
    Window: 502
    [Calculated window size: 502]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xba3e [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
    [SEQ/ACK analysis]
    [Client Contiguous Streams: 1]
    [Server Contiguous Streams: 1]
    TCP payload (35 bytes)
Data (35 bytes)

0000  23 00 ff 3f 01 00 74 65 73 74 00 00 00 00 00 00   #..?..test......
0010  00 00 00 00 00 00 01 33 bf ab ea 00 00 33 bf ab   .......3.....3..
0020  ea 00 00                                          ...

No.     Time           Source                Destination           Protocol Length Info
    637 28.728717600   217.196.60.115        192.168.1.121         TCP      88     8352 → 53604 [PSH, ACK] Seq=125 Ack=120 Win=502 Len=34

Frame 637: Packet, 88 bytes on wire (704 bits), 88 bytes captured (704 bits) on interface \Device\NPF_{5ADEEC52-1B48-46DD-AE0A-40D5C3C32A51}, id 0
Ethernet II, Src: TendaTechnol_64:63:e0 (e8:65:d4:64:63:e0), Dst: GigaByteTech_ff:b8:00 (d8:5e:d3:ff:b8:00)
Internet Protocol Version 4, Src: 217.196.60.115, Dst: 192.168.1.121
Transmission Control Protocol, Src Port: 8352, Dst Port: 53604, Seq: 125, Ack: 120, Len: 34
    Source Port: 8352
    Destination Port: 53604
    [Stream index: 9]
    [Stream Packet Number: 11]
    [Conversation completeness: Incomplete (12)]
    [TCP Segment Len: 34]
    Sequence Number: 125    (relative sequence number)
    Sequence Number (raw): 2013032597
    [Next Sequence Number: 159    (relative sequence number)]
    Acknowledgment Number: 120    (relative ack number)
    Acknowledgment number (raw): 1853188507
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
    Window: 502
    [Calculated window size: 502]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x92d3 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
    [SEQ/ACK analysis]
    [Client Contiguous Streams: 1]
    [Server Contiguous Streams: 1]
    TCP payload (34 bytes)
Data (34 bytes)

0000  22 00 ff 3f 01 00 74 65 73 74 65 72 61 00 00 00   "..?..testera...
0010  00 00 00 00 00 00 33 bf ab ea 00 00 33 bf ab ea   ......3.....3...
0020  00 00                                             ..

No.     Time           Source                Destination           Protocol Length Info
    638 28.728764800   192.168.1.121         217.196.60.115        TCP      105    53604 → 8352 [PSH, ACK] Seq=171 Ack=159 Win=28561 Len=51

Frame 638: Packet, 105 bytes on wire (840 bits), 105 bytes captured (840 bits) on interface \Device\NPF_{5ADEEC52-1B48-46DD-AE0A-40D5C3C32A51}, id 0
Ethernet II, Src: GigaByteTech_ff:b8:00 (d8:5e:d3:ff:b8:00), Dst: TendaTechnol_64:63:e0 (e8:65:d4:64:63:e0)
Internet Protocol Version 4, Src: 192.168.1.121, Dst: 217.196.60.115
Transmission Control Protocol, Src Port: 53604, Dst Port: 8352, Seq: 171, Ack: 159, Len: 51
    Source Port: 53604
    Destination Port: 8352
    [Stream index: 9]
    [Stream Packet Number: 12]
    [Conversation completeness: Incomplete (12)]
    [TCP Segment Len: 51]
    Sequence Number: 171    (relative sequence number)
    Sequence Number (raw): 1853188558
    [Next Sequence Number: 222    (relative sequence number)]
    Acknowledgment Number: 159    (relative ack number)
    Acknowledgment number (raw): 2013032631
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
    Window: 28561
    [Calculated window size: 28561]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xd8a6 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
    [SEQ/ACK analysis]
    [Client Contiguous Streams: 1]
    [Server Contiguous Streams: 1]
    TCP payload (51 bytes)
Data (51 bytes)

0000  33 00 20 20 00 51 c0 18 00 12 00 17 00 4b 33 26   3.  .Q.......K3&
0010  77 00 00 00 00 ff ff dc 02 90 19 61 0f c8 88 57   w..........a...W
0020  00 01 00 74 65 73 74 65 72 61 00 00 00 00 00 00   ...testera......
0030  00 00 00                                          ...

No.     Time           Source                Destination           Protocol Length Info
    639 28.728764800   192.168.1.121         217.196.60.115        TCP      54     55226 → 8352 [ACK] Seq=77 Ack=211 Win=28627 Len=0

Frame 639: Packet, 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface \Device\NPF_{5ADEEC52-1B48-46DD-AE0A-40D5C3C32A51}, id 0
Ethernet II, Src: GigaByteTech_ff:b8:00 (d8:5e:d3:ff:b8:00), Dst: TendaTechnol_64:63:e0 (e8:65:d4:64:63:e0)
Internet Protocol Version 4, Src: 192.168.1.121, Dst: 217.196.60.115
Transmission Control Protocol, Src Port: 55226, Dst Port: 8352, Seq: 77, Ack: 211, Len: 0
    Source Port: 55226
    Destination Port: 8352
    [Stream index: 8]
    [Stream Packet Number: 11]
    [Conversation completeness: Incomplete (12)]
    [TCP Segment Len: 0]
    Sequence Number: 77    (relative sequence number)
    Sequence Number (raw): 1724172863
    [Next Sequence Number: 77    (relative sequence number)]
    Acknowledgment Number: 211    (relative ack number)
    Acknowledgment number (raw): 933976667
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x010 (ACK)
    Window: 28627
    [Calculated window size: 28627]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xd873 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
    [SEQ/ACK analysis]
    [Client Contiguous Streams: 1]
    [Server Contiguous Streams: 1]

No.     Time           Source                Destination           Protocol Length Info
    640 28.736033000   192.168.1.121         217.196.60.115        TCP      105    55226 → 8352 [PSH, ACK] Seq=77 Ack=211 Win=28627 Len=51

Frame 640: Packet, 105 bytes on wire (840 bits), 105 bytes captured (840 bits) on interface \Device\NPF_{5ADEEC52-1B48-46DD-AE0A-40D5C3C32A51}, id 0
Ethernet II, Src: GigaByteTech_ff:b8:00 (d8:5e:d3:ff:b8:00), Dst: TendaTechnol_64:63:e0 (e8:65:d4:64:63:e0)
Internet Protocol Version 4, Src: 192.168.1.121, Dst: 217.196.60.115
Transmission Control Protocol, Src Port: 55226, Dst Port: 8352, Seq: 77, Ack: 211, Len: 51
    Source Port: 55226
    Destination Port: 8352
    [Stream index: 8]
    [Stream Packet Number: 12]
    [Conversation completeness: Incomplete (12)]
    [TCP Segment Len: 51]
    Sequence Number: 77    (relative sequence number)
    Sequence Number (raw): 1724172863
    [Next Sequence Number: 128    (relative sequence number)]
    Acknowledgment Number: 211    (relative ack number)
    Acknowledgment number (raw): 933976667
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
    Window: 28627
    [Calculated window size: 28627]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xd8a6 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
    [SEQ/ACK analysis]
    [Client Contiguous Streams: 1]
    [Server Contiguous Streams: 1]
    TCP payload (51 bytes)
Data (51 bytes)

0000  33 00 20 20 00 51 c0 18 00 12 00 18 00 34 10 8d   3.  .Q.......4..
0010  02 00 00 00 00 ff ff dc 02 a7 5b 4e 00 c6 b1 18   ..........[N....
0020  00 01 00 74 65 73 74 00 00 00 00 00 00 00 00 00   ...test.........
0030  00 00 00                                          ...

No.     Time           Source                Destination           Protocol Length Info
    644 28.834326500   217.196.60.115        192.168.1.121         TCP      60     8352 → 53604 [ACK] Seq=159 Ack=171 Win=502 Len=0

Frame 644: Packet, 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface \Device\NPF_{5ADEEC52-1B48-46DD-AE0A-40D5C3C32A51}, id 0
Ethernet II, Src: TendaTechnol_64:63:e0 (e8:65:d4:64:63:e0), Dst: GigaByteTech_ff:b8:00 (d8:5e:d3:ff:b8:00)
Internet Protocol Version 4, Src: 217.196.60.115, Dst: 192.168.1.121
Transmission Control Protocol, Src Port: 8352, Dst Port: 53604, Seq: 159, Ack: 171, Len: 0
    Source Port: 8352
    Destination Port: 53604
    [Stream index: 9]
    [Stream Packet Number: 13]
    [Conversation completeness: Incomplete (12)]
    [TCP Segment Len: 0]
    Sequence Number: 159    (relative sequence number)
    Sequence Number (raw): 2013032631
    [Next Sequence Number: 159    (relative sequence number)]
    Acknowledgment Number: 171    (relative ack number)
    Acknowledgment number (raw): 1853188558
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x010 (ACK)
    Window: 502
    [Calculated window size: 502]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x2289 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
    [SEQ/ACK analysis]
    [Client Contiguous Streams: 1]
    [Server Contiguous Streams: 1]

No.     Time           Source                Destination           Protocol Length Info
    645 28.834354200   192.168.1.121         217.196.60.115        TCP      105    53604 → 8352 [PSH, ACK] Seq=222 Ack=159 Win=28561 Len=51

Frame 645: Packet, 105 bytes on wire (840 bits), 105 bytes captured (840 bits) on interface \Device\NPF_{5ADEEC52-1B48-46DD-AE0A-40D5C3C32A51}, id 0
Ethernet II, Src: GigaByteTech_ff:b8:00 (d8:5e:d3:ff:b8:00), Dst: TendaTechnol_64:63:e0 (e8:65:d4:64:63:e0)
Internet Protocol Version 4, Src: 192.168.1.121, Dst: 217.196.60.115
Transmission Control Protocol, Src Port: 53604, Dst Port: 8352, Seq: 222, Ack: 159, Len: 51
    Source Port: 53604
    Destination Port: 8352
    [Stream index: 9]
    [Stream Packet Number: 14]
    [Conversation completeness: Incomplete (12)]
    [TCP Segment Len: 51]
    Sequence Number: 222    (relative sequence number)
    Sequence Number (raw): 1853188609
    [Next Sequence Number: 273    (relative sequence number)]
    Acknowledgment Number: 159    (relative ack number)
    Acknowledgment number (raw): 2013032631
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
    Window: 28561
    [Calculated window size: 28561]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xd8a6 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
    [SEQ/ACK analysis]
    [Client Contiguous Streams: 1]
    [Server Contiguous Streams: 1]
    TCP payload (51 bytes)
Data (51 bytes)

0000  33 00 20 20 00 51 c0 18 00 12 00 18 00 4b 33 26   3.  .Q.......K3&
0010  77 00 00 00 00 ff ff dc 02 90 19 61 0f c8 88 57   w..........a...W
0020  00 01 00 74 65 73 74 65 72 61 00 00 00 00 00 00   ...testera......
0030  00 00 00                                          ...

No.     Time           Source                Destination           Protocol Length Info
    649 28.927377600   217.196.60.115        192.168.1.121         TCP      60     8352 → 55226 [ACK] Seq=211 Ack=128 Win=502 Len=0

Frame 649: Packet, 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface \Device\NPF_{5ADEEC52-1B48-46DD-AE0A-40D5C3C32A51}, id 0
Ethernet II, Src: TendaTechnol_64:63:e0 (e8:65:d4:64:63:e0), Dst: GigaByteTech_ff:b8:00 (d8:5e:d3:ff:b8:00)
Internet Protocol Version 4, Src: 217.196.60.115, Dst: 192.168.1.121
Transmission Control Protocol, Src Port: 8352, Dst Port: 55226, Seq: 211, Ack: 128, Len: 0
    Source Port: 8352
    Destination Port: 55226
    [Stream index: 8]
    [Stream Packet Number: 13]
    [Conversation completeness: Incomplete (12)]
    [TCP Segment Len: 0]
    Sequence Number: 211    (relative sequence number)
    Sequence Number (raw): 933976667
    [Next Sequence Number: 211    (relative sequence number)]
    Acknowledgment Number: 128    (relative ack number)
    Acknowledgment number (raw): 1724172914
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x010 (ACK)
    Window: 502
    [Calculated window size: 502]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x19ed [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
    [SEQ/ACK analysis]
    [Client Contiguous Streams: 1]
    [Server Contiguous Streams: 1]

No.     Time           Source                Destination           Protocol Length Info
    650 28.927415300   192.168.1.121         217.196.60.115        TCP      105    55226 → 8352 [PSH, ACK] Seq=128 Ack=211 Win=28627 Len=51

Frame 650: Packet, 105 bytes on wire (840 bits), 105 bytes captured (840 bits) on interface \Device\NPF_{5ADEEC52-1B48-46DD-AE0A-40D5C3C32A51}, id 0
Ethernet II, Src: GigaByteTech_ff:b8:00 (d8:5e:d3:ff:b8:00), Dst: TendaTechnol_64:63:e0 (e8:65:d4:64:63:e0)
Internet Protocol Version 4, Src: 192.168.1.121, Dst: 217.196.60.115
Transmission Control Protocol, Src Port: 55226, Dst Port: 8352, Seq: 128, Ack: 211, Len: 51
    Source Port: 55226
    Destination Port: 8352
    [Stream index: 8]
    [Stream Packet Number: 14]
    [Conversation completeness: Incomplete (12)]
    [TCP Segment Len: 51]
    Sequence Number: 128    (relative sequence number)
    Sequence Number (raw): 1724172914
    [Next Sequence Number: 179    (relative sequence number)]
    Acknowledgment Number: 211    (relative ack number)
    Acknowledgment number (raw): 933976667
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
    Window: 28627
    [Calculated window size: 28627]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xd8a6 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
    [SEQ/ACK analysis]
    [Client Contiguous Streams: 1]
    [Server Contiguous Streams: 1]
    TCP payload (51 bytes)
Data (51 bytes)

0000  33 00 20 20 00 51 c0 18 00 12 00 17 00 4b 33 26   3.  .Q.......K3&
0010  77 00 00 00 00 ff ff dc 02 60 d9 2a 0f c8 88 57   w........`.*...W
0020  00 01 00 74 65 73 74 00 00 00 00 00 00 00 00 00   ...test.........
0030  00 00 00                                          ...

No.     Time           Source                Destination           Protocol Length Info
    651 28.928295800   217.196.60.115        192.168.1.121         TCP      60     8352 → 53604 [ACK] Seq=159 Ack=222 Win=502 Len=0

Frame 651: Packet, 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface \Device\NPF_{5ADEEC52-1B48-46DD-AE0A-40D5C3C32A51}, id 0
Ethernet II, Src: TendaTechnol_64:63:e0 (e8:65:d4:64:63:e0), Dst: GigaByteTech_ff:b8:00 (d8:5e:d3:ff:b8:00)
Internet Protocol Version 4, Src: 217.196.60.115, Dst: 192.168.1.121
Transmission Control Protocol, Src Port: 8352, Dst Port: 53604, Seq: 159, Ack: 222, Len: 0
    Source Port: 8352
    Destination Port: 53604
    [Stream index: 9]
    [Stream Packet Number: 15]
    [Conversation completeness: Incomplete (12)]
    [TCP Segment Len: 0]
    Sequence Number: 159    (relative sequence number)
    Sequence Number (raw): 2013032631
    [Next Sequence Number: 159    (relative sequence number)]
    Acknowledgment Number: 222    (relative ack number)
    Acknowledgment number (raw): 1853188609
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x010 (ACK)
    Window: 502
    [Calculated window size: 502]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x2256 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
    [SEQ/ACK analysis]
    [Client Contiguous Streams: 1]
    [Server Contiguous Streams: 1]

No.     Time           Source                Destination           Protocol Length Info
    652 28.937826300   217.196.60.115        192.168.1.121         TCP      114    8352 → 55226 [PSH, ACK] Seq=211 Ack=128 Win=502 Len=60

Frame 652: Packet, 114 bytes on wire (912 bits), 114 bytes captured (912 bits) on interface \Device\NPF_{5ADEEC52-1B48-46DD-AE0A-40D5C3C32A51}, id 0
Ethernet II, Src: TendaTechnol_64:63:e0 (e8:65:d4:64:63:e0), Dst: GigaByteTech_ff:b8:00 (d8:5e:d3:ff:b8:00)
Internet Protocol Version 4, Src: 217.196.60.115, Dst: 192.168.1.121
Transmission Control Protocol, Src Port: 8352, Dst Port: 55226, Seq: 211, Ack: 128, Len: 60
    Source Port: 8352
    Destination Port: 55226
    [Stream index: 8]
    [Stream Packet Number: 15]
    [Conversation completeness: Incomplete (12)]
    [TCP Segment Len: 60]
    Sequence Number: 211    (relative sequence number)
    Sequence Number (raw): 933976667
    [Next Sequence Number: 271    (relative sequence number)]
    Acknowledgment Number: 128    (relative ack number)
    Acknowledgment number (raw): 1724172914
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
    Window: 502
    [Calculated window size: 502]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x4baf [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
    [SEQ/ACK analysis]
    [Client Contiguous Streams: 1]
    [Server Contiguous Streams: 1]
    TCP payload (60 bytes)
Data (60 bytes)

0000  3c 00 21 20 74 65 73 74 00 00 00 00 00 00 00 00   <.! test........
0010  00 00 00 00 54 65 73 74 00 00 00 00 00 00 00 00   ....Test........
0020  51 c0 18 00 12 00 18 00 3c 50 91 02 00 00 00 00   Q.......<P......
0030  ff ff dc 02 a7 5b 4e 00 76 b3 18 00               .....[N.v...

No.     Time           Source                Destination           Protocol Length Info
    654 29.000115200   192.168.1.121         217.196.60.115        TCP      54     55226 → 8352 [ACK] Seq=179 Ack=271 Win=28567 Len=0

Frame 654: Packet, 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface \Device\NPF_{5ADEEC52-1B48-46DD-AE0A-40D5C3C32A51}, id 0
Ethernet II, Src: GigaByteTech_ff:b8:00 (d8:5e:d3:ff:b8:00), Dst: TendaTechnol_64:63:e0 (e8:65:d4:64:63:e0)
Internet Protocol Version 4, Src: 192.168.1.121, Dst: 217.196.60.115
Transmission Control Protocol, Src Port: 55226, Dst Port: 8352, Seq: 179, Ack: 271, Len: 0
    Source Port: 55226
    Destination Port: 8352
    [Stream index: 8]
    [Stream Packet Number: 16]
    [Conversation completeness: Incomplete (12)]
    [TCP Segment Len: 0]
    Sequence Number: 179    (relative sequence number)
    Sequence Number (raw): 1724172965
    [Next Sequence Number: 179    (relative sequence number)]
    Acknowledgment Number: 271    (relative ack number)
    Acknowledgment number (raw): 933976727
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x010 (ACK)
    Window: 28567
    [Calculated window size: 28567]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xd873 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
    [SEQ/ACK analysis]
    [Client Contiguous Streams: 1]
    [Server Contiguous Streams: 1]

No.     Time           Source                Destination           Protocol Length Info
    655 29.029234400   217.196.60.115        192.168.1.121         TCP      114    8352 → 55226 [PSH, ACK] Seq=271 Ack=128 Win=502 Len=60

Frame 655: Packet, 114 bytes on wire (912 bits), 114 bytes captured (912 bits) on interface \Device\NPF_{5ADEEC52-1B48-46DD-AE0A-40D5C3C32A51}, id 0
Ethernet II, Src: TendaTechnol_64:63:e0 (e8:65:d4:64:63:e0), Dst: GigaByteTech_ff:b8:00 (d8:5e:d3:ff:b8:00)
Internet Protocol Version 4, Src: 217.196.60.115, Dst: 192.168.1.121
Transmission Control Protocol, Src Port: 8352, Dst Port: 55226, Seq: 271, Ack: 128, Len: 60
    Source Port: 8352
    Destination Port: 55226
    [Stream index: 8]
    [Stream Packet Number: 17]
    [Conversation completeness: Incomplete (12)]
    [TCP Segment Len: 60]
    Sequence Number: 271    (relative sequence number)
    Sequence Number (raw): 933976727
    [Next Sequence Number: 331    (relative sequence number)]
    Acknowledgment Number: 128    (relative ack number)
    Acknowledgment number (raw): 1724172914
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
    Window: 502
    [Calculated window size: 502]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x1b79 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
    [SEQ/ACK analysis]
    [Client Contiguous Streams: 1]
    [Server Contiguous Streams: 1]
    TCP payload (60 bytes)
Data (60 bytes)

0000  3c 00 21 20 74 65 73 74 00 00 00 00 00 00 00 00   <.! test........
0010  00 00 00 00 54 65 73 74 00 00 00 00 00 00 00 00   ....Test........
0020  51 c0 18 00 12 00 17 00 4b 33 26 77 00 00 00 00   Q.......K3&w....
0030  ff ff dc 02 90 19 61 0f c8 88 57 00               ......a...W.

No.     Time           Source                Destination           Protocol Length Info
    656 29.029234500   217.196.60.115        192.168.1.121         TCP      114    8352 → 53604 [PSH, ACK] Seq=159 Ack=222 Win=502 Len=60

Frame 656: Packet, 114 bytes on wire (912 bits), 114 bytes captured (912 bits) on interface \Device\NPF_{5ADEEC52-1B48-46DD-AE0A-40D5C3C32A51}, id 0
Ethernet II, Src: TendaTechnol_64:63:e0 (e8:65:d4:64:63:e0), Dst: GigaByteTech_ff:b8:00 (d8:5e:d3:ff:b8:00)
Internet Protocol Version 4, Src: 217.196.60.115, Dst: 192.168.1.121
Transmission Control Protocol, Src Port: 8352, Dst Port: 53604, Seq: 159, Ack: 222, Len: 60
    Source Port: 8352
    Destination Port: 53604
    [Stream index: 9]
    [Stream Packet Number: 16]
    [Conversation completeness: Incomplete (12)]
    [TCP Segment Len: 60]
    Sequence Number: 159    (relative sequence number)
    Sequence Number (raw): 2013032631
    [Next Sequence Number: 219    (relative sequence number)]
    Acknowledgment Number: 222    (relative ack number)
    Acknowledgment number (raw): 1853188609
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
    Window: 502
    [Calculated window size: 502]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x6374 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
    [SEQ/ACK analysis]
    [Client Contiguous Streams: 1]
    [Server Contiguous Streams: 1]
    TCP payload (60 bytes)
Data (60 bytes)

0000  3c 00 21 20 74 65 73 74 65 72 61 00 00 00 00 00   <.! testera.....
0010  00 00 00 00 74 65 73 74 65 72 61 00 00 00 00 00   ....testera.....
0020  51 c0 18 00 12 00 18 00 34 10 8d 02 00 00 00 00   Q.......4.......
0030  ff ff dc 02 a7 5b 4e 00 c6 b1 18 00               .....[N.....

No.     Time           Source                Destination           Protocol Length Info
    657 29.030941100   217.196.60.115        192.168.1.121         TCP      60     8352 → 53604 [ACK] Seq=219 Ack=273 Win=502 Len=0

Frame 657: Packet, 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface \Device\NPF_{5ADEEC52-1B48-46DD-AE0A-40D5C3C32A51}, id 0
Ethernet II, Src: TendaTechnol_64:63:e0 (e8:65:d4:64:63:e0), Dst: GigaByteTech_ff:b8:00 (d8:5e:d3:ff:b8:00)
Internet Protocol Version 4, Src: 217.196.60.115, Dst: 192.168.1.121
Transmission Control Protocol, Src Port: 8352, Dst Port: 53604, Seq: 219, Ack: 273, Len: 0
    Source Port: 8352
    Destination Port: 53604
    [Stream index: 9]
    [Stream Packet Number: 17]
    [Conversation completeness: Incomplete (12)]
    [TCP Segment Len: 0]
    Sequence Number: 219    (relative sequence number)
    Sequence Number (raw): 2013032691
    [Next Sequence Number: 219    (relative sequence number)]
    Acknowledgment Number: 273    (relative ack number)
    Acknowledgment number (raw): 1853188660
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x010 (ACK)
    Window: 502
    [Calculated window size: 502]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x21e7 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
    [SEQ/ACK analysis]
    [Client Contiguous Streams: 1]
    [Server Contiguous Streams: 1]

No.     Time           Source                Destination           Protocol Length Info
    658 29.083395800   192.168.1.121         217.196.60.115        TCP      54     53604 → 8352 [ACK] Seq=273 Ack=219 Win=28501 Len=0

Frame 658: Packet, 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface \Device\NPF_{5ADEEC52-1B48-46DD-AE0A-40D5C3C32A51}, id 0
Ethernet II, Src: GigaByteTech_ff:b8:00 (d8:5e:d3:ff:b8:00), Dst: TendaTechnol_64:63:e0 (e8:65:d4:64:63:e0)
Internet Protocol Version 4, Src: 192.168.1.121, Dst: 217.196.60.115
Transmission Control Protocol, Src Port: 53604, Dst Port: 8352, Seq: 273, Ack: 219, Len: 0
    Source Port: 53604
    Destination Port: 8352
    [Stream index: 9]
    [Stream Packet Number: 18]
    [Conversation completeness: Incomplete (12)]
    [TCP Segment Len: 0]
    Sequence Number: 273    (relative sequence number)
    Sequence Number (raw): 1853188660
    [Next Sequence Number: 273    (relative sequence number)]
    Acknowledgment Number: 219    (relative ack number)
    Acknowledgment number (raw): 2013032691
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x010 (ACK)
    Window: 28501
    [Calculated window size: 28501]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xd873 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
    [SEQ/ACK analysis]
    [Client Contiguous Streams: 1]
    [Server Contiguous Streams: 1]

No.     Time           Source                Destination           Protocol Length Info
    659 29.093856200   192.168.1.121         217.196.60.115        TCP      54     55226 → 8352 [ACK] Seq=179 Ack=331 Win=28507 Len=0

Frame 659: Packet, 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface \Device\NPF_{5ADEEC52-1B48-46DD-AE0A-40D5C3C32A51}, id 0
Ethernet II, Src: GigaByteTech_ff:b8:00 (d8:5e:d3:ff:b8:00), Dst: TendaTechnol_64:63:e0 (e8:65:d4:64:63:e0)
Internet Protocol Version 4, Src: 192.168.1.121, Dst: 217.196.60.115
Transmission Control Protocol, Src Port: 55226, Dst Port: 8352, Seq: 179, Ack: 331, Len: 0
    Source Port: 55226
    Destination Port: 8352
    [Stream index: 8]
    [Stream Packet Number: 18]
    [Conversation completeness: Incomplete (12)]
    [TCP Segment Len: 0]
    Sequence Number: 179    (relative sequence number)
    Sequence Number (raw): 1724172965
    [Next Sequence Number: 179    (relative sequence number)]
    Acknowledgment Number: 331    (relative ack number)
    Acknowledgment number (raw): 933976787
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x010 (ACK)
    Window: 28507
    [Calculated window size: 28507]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xd873 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
    [SEQ/ACK analysis]
    [Client Contiguous Streams: 1]
    [Server Contiguous Streams: 1]

No.     Time           Source                Destination           Protocol Length Info
    660 29.132268700   217.196.60.115        192.168.1.121         TCP      114    8352 → 55226 [PSH, ACK] Seq=331 Ack=179 Win=502 Len=60

Frame 660: Packet, 114 bytes on wire (912 bits), 114 bytes captured (912 bits) on interface \Device\NPF_{5ADEEC52-1B48-46DD-AE0A-40D5C3C32A51}, id 0
Ethernet II, Src: TendaTechnol_64:63:e0 (e8:65:d4:64:63:e0), Dst: GigaByteTech_ff:b8:00 (d8:5e:d3:ff:b8:00)
Internet Protocol Version 4, Src: 217.196.60.115, Dst: 192.168.1.121
Transmission Control Protocol, Src Port: 8352, Dst Port: 55226, Seq: 331, Ack: 179, Len: 60
    Source Port: 8352
    Destination Port: 55226
    [Stream index: 8]
    [Stream Packet Number: 19]
    [Conversation completeness: Incomplete (12)]
    [TCP Segment Len: 60]
    Sequence Number: 331    (relative sequence number)
    Sequence Number (raw): 933976787
    [Next Sequence Number: 391    (relative sequence number)]
    Acknowledgment Number: 179    (relative ack number)
    Acknowledgment number (raw): 1724172965
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
    Window: 502
    [Calculated window size: 502]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x1a0a [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
    [SEQ/ACK analysis]
    [Client Contiguous Streams: 1]
    [Server Contiguous Streams: 1]
    TCP payload (60 bytes)
Data (60 bytes)

0000  3c 00 21 20 74 65 73 74 00 00 00 00 00 00 00 00   <.! test........
0010  00 00 00 00 54 65 73 74 00 00 00 00 00 00 00 00   ....Test........
0020  51 c0 18 00 12 00 18 00 4b 33 26 77 00 00 00 00   Q.......K3&w....
0030  ff ff dc 02 90 19 61 0f c8 88 57 00               ......a...W.

No.     Time           Source                Destination           Protocol Length Info
    661 29.178022200   192.168.1.121         217.196.60.115        TCP      54     55226 → 8352 [ACK] Seq=179 Ack=391 Win=28447 Len=0

Frame 661: Packet, 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface \Device\NPF_{5ADEEC52-1B48-46DD-AE0A-40D5C3C32A51}, id 0
Ethernet II, Src: GigaByteTech_ff:b8:00 (d8:5e:d3:ff:b8:00), Dst: TendaTechnol_64:63:e0 (e8:65:d4:64:63:e0)
Internet Protocol Version 4, Src: 192.168.1.121, Dst: 217.196.60.115
Transmission Control Protocol, Src Port: 55226, Dst Port: 8352, Seq: 179, Ack: 391, Len: 0
    Source Port: 55226
    Destination Port: 8352
    [Stream index: 8]
    [Stream Packet Number: 20]
    [Conversation completeness: Incomplete (12)]
    [TCP Segment Len: 0]
    Sequence Number: 179    (relative sequence number)
    Sequence Number (raw): 1724172965
    [Next Sequence Number: 179    (relative sequence number)]
    Acknowledgment Number: 391    (relative ack number)
    Acknowledgment number (raw): 933976847
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x010 (ACK)
    Window: 28447
    [Calculated window size: 28447]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xd873 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
    [SEQ/ACK analysis]
    [Client Contiguous Streams: 1]
    [Server Contiguous Streams: 1]

No.     Time           Source                Destination           Protocol Length Info
    663 29.221315900   217.196.60.115        192.168.1.121         TCP      114    8352 → 53604 [PSH, ACK] Seq=219 Ack=273 Win=502 Len=60

Frame 663: Packet, 114 bytes on wire (912 bits), 114 bytes captured (912 bits) on interface \Device\NPF_{5ADEEC52-1B48-46DD-AE0A-40D5C3C32A51}, id 0
Ethernet II, Src: TendaTechnol_64:63:e0 (e8:65:d4:64:63:e0), Dst: GigaByteTech_ff:b8:00 (d8:5e:d3:ff:b8:00)
Internet Protocol Version 4, Src: 217.196.60.115, Dst: 192.168.1.121
Transmission Control Protocol, Src Port: 8352, Dst Port: 53604, Seq: 219, Ack: 273, Len: 60
    Source Port: 8352
    Destination Port: 53604
    [Stream index: 9]
    [Stream Packet Number: 19]
    [Conversation completeness: Incomplete (12)]
    [TCP Segment Len: 60]
    Sequence Number: 219    (relative sequence number)
    Sequence Number (raw): 2013032691
    [Next Sequence Number: 279    (relative sequence number)]
    Acknowledgment Number: 273    (relative ack number)
    Acknowledgment number (raw): 1853188660
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
    Window: 502
    [Calculated window size: 502]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xdd09 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
    [SEQ/ACK analysis]
    [Client Contiguous Streams: 1]
    [Server Contiguous Streams: 1]
    TCP payload (60 bytes)
Data (60 bytes)

0000  3c 00 21 20 74 65 73 74 65 72 61 00 00 00 00 00   <.! testera.....
0010  00 00 00 00 74 65 73 74 65 72 61 00 00 00 00 00   ....testera.....
0020  51 c0 18 00 12 00 17 00 4b 33 26 77 00 00 00 00   Q.......K3&w....
0030  ff ff dc 02 60 d9 2a 0f c8 88 57 00               ....`.*...W.

No.     Time           Source                Destination           Protocol Length Info
    665 29.272980100   192.168.1.121         217.196.60.115        TCP      54     53604 → 8352 [ACK] Seq=273 Ack=279 Win=28441 Len=0

Frame 665: Packet, 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface \Device\NPF_{5ADEEC52-1B48-46DD-AE0A-40D5C3C32A51}, id 0
Ethernet II, Src: GigaByteTech_ff:b8:00 (d8:5e:d3:ff:b8:00), Dst: TendaTechnol_64:63:e0 (e8:65:d4:64:63:e0)
Internet Protocol Version 4, Src: 192.168.1.121, Dst: 217.196.60.115
Transmission Control Protocol, Src Port: 53604, Dst Port: 8352, Seq: 273, Ack: 279, Len: 0
    Source Port: 53604
    Destination Port: 8352
    [Stream index: 9]
    [Stream Packet Number: 20]
    [Conversation completeness: Incomplete (12)]
    [TCP Segment Len: 0]
    Sequence Number: 273    (relative sequence number)
    Sequence Number (raw): 1853188660
    [Next Sequence Number: 273    (relative sequence number)]
    Acknowledgment Number: 279    (relative ack number)
    Acknowledgment number (raw): 2013032751
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x010 (ACK)
    Window: 28441
    [Calculated window size: 28441]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xd873 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
    [SEQ/ACK analysis]
    [Client Contiguous Streams: 1]
    [Server Contiguous Streams: 1]
