No.     Time           Source                Destination           Protocol Length Info
    187 7.084794600    192.168.1.121         217.196.60.115        TCP      90     59577 → 8352 [PSH, ACK] Seq=1 Ack=1 Win=28368 Len=36

Frame 187: Packet, 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface \Device\NPF_{5ADEEC52-1B48-46DD-AE0A-40D5C3C32A51}, id 0
Ethernet II, Src: GigaByteTech_ff:b8:00 (d8:5e:d3:ff:b8:00), Dst: TendaTechnol_64:63:e0 (e8:65:d4:64:63:e0)
Internet Protocol Version 4, Src: 192.168.1.121, Dst: 217.196.60.115
Transmission Control Protocol, Src Port: 59577, Dst Port: 8352, Seq: 1, Ack: 1, Len: 36
    Source Port: 59577
    Destination Port: 8352
    [Stream index: 6]
    [Stream Packet Number: 1]
    [Conversation completeness: Incomplete (12)]
    [TCP Segment Len: 36]
    Sequence Number: 1    (relative sequence number)
    Sequence Number (raw): 3067608658
    [Next Sequence Number: 37    (relative sequence number)]
    Acknowledgment Number: 1    (relative ack number)
    Acknowledgment number (raw): 1130016572
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
    Window: 28368
    [Calculated window size: 28368]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xd897 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
    [Client Contiguous Streams: 1]
    [Server Contiguous Streams: 1]
    TCP payload (36 bytes)
Data (36 bytes)

7.084794600
0000  e8 65 d4 64 63 e0 d8 5e d3 ff b8 00 08 00 45 00   .e.dc..^......E.
0010  00 4c 62 ab 40 00 80 06 00 00 c0 a8 01 79 d9 c4   .Lb.@........y..
0020  3c 73 e8 b9 20 a0 b6 d7 fe 52 43 5a af 3c 50 18   <s.. ....RCZ.<P.
0030  6e d0 d8 97 00 00 24 00 20 20 01 41 c0 09 00 00   n.....$.  .A....
0040  00 00 00 00 00 00 00 20 01 00 74 65 73 74 00 00   ....... ..test..
0050  00 00 00 00 00 00 00 00 00 00                     ..........

No.     Time           Source                Destination           Protocol Length Info
    189 7.281047700    217.196.60.115        192.168.1.121         TCP      60     8352 → 59577 [ACK] Seq=1 Ack=37 Win=502 Len=0

Frame 189: Packet, 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface \Device\NPF_{5ADEEC52-1B48-46DD-AE0A-40D5C3C32A51}, id 0
Ethernet II, Src: TendaTechnol_64:63:e0 (e8:65:d4:64:63:e0), Dst: GigaByteTech_ff:b8:00 (d8:5e:d3:ff:b8:00)
Internet Protocol Version 4, Src: 217.196.60.115, Dst: 192.168.1.121
Transmission Control Protocol, Src Port: 8352, Dst Port: 59577, Seq: 1, Ack: 37, Len: 0
    Source Port: 8352
    Destination Port: 59577
    [Stream index: 6]
    [Stream Packet Number: 2]
    [Conversation completeness: Incomplete (12)]
    [TCP Segment Len: 0]
    Sequence Number: 1    (relative sequence number)
    Sequence Number (raw): 1130016572
    [Next Sequence Number: 1    (relative sequence number)]
    Acknowledgment Number: 37    (relative ack number)
    Acknowledgment number (raw): 3067608694
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x010 (ACK)
    Window: 502
    [Calculated window size: 502]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x2446 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
    [SEQ/ACK analysis]
    [Client Contiguous Streams: 1]
    [Server Contiguous Streams: 1]

7.281047700
0000  d8 5e d3 ff b8 00 e8 65 d4 64 63 e0 08 00 45 00   .^.....e.dc...E.
0010  00 28 85 58 40 00 34 06 e9 1e d9 c4 3c 73 c0 a8   .(.X@.4.....<s..
0020  01 79 20 a0 e8 b9 43 5a af 3c b6 d7 fe 76 50 10   .y ...CZ.<...vP.
0030  01 f6 24 46 00 00 c3 f4 20 20 20 20               ..$F....    

No.     Time           Source                Destination           Protocol Length Info
    193 7.383337800    217.196.60.115        192.168.1.121         TCP      99     8352 → 64902 [PSH, ACK] Seq=1 Ack=1 Win=502 Len=45

Frame 193: Packet, 99 bytes on wire (792 bits), 99 bytes captured (792 bits) on interface \Device\NPF_{5ADEEC52-1B48-46DD-AE0A-40D5C3C32A51}, id 0
Ethernet II, Src: TendaTechnol_64:63:e0 (e8:65:d4:64:63:e0), Dst: GigaByteTech_ff:b8:00 (d8:5e:d3:ff:b8:00)
Internet Protocol Version 4, Src: 217.196.60.115, Dst: 192.168.1.121
Transmission Control Protocol, Src Port: 8352, Dst Port: 64902, Seq: 1, Ack: 1, Len: 45
    Source Port: 8352
    Destination Port: 64902
    [Stream index: 7]
    [Stream Packet Number: 1]
    [Conversation completeness: Incomplete (12)]
    [TCP Segment Len: 45]
    Sequence Number: 1    (relative sequence number)
    Sequence Number (raw): 3364788013
    [Next Sequence Number: 46    (relative sequence number)]
    Acknowledgment Number: 1    (relative ack number)
    Acknowledgment number (raw): 2287289825
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
    Window: 502
    [Calculated window size: 502]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x73bc [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
    [Client Contiguous Streams: 1]
    [Server Contiguous Streams: 1]
    TCP payload (45 bytes)
Data (45 bytes)

7.383337800
0000  d8 5e d3 ff b8 00 e8 65 d4 64 63 e0 08 00 45 00   .^.....e.dc...E.
0010  00 55 6e b0 40 00 34 06 ff 99 d9 c4 3c 73 c0 a8   .Un.@.4.....<s..
0020  01 79 20 a0 fd 86 c8 8e 97 2d 88 55 45 e1 50 18   .y ......-.UE.P.
0030  01 f6 73 bc 00 00 2d 00 21 20 74 65 73 74 65 72   ..s...-.! tester
0040  61 00 00 00 00 00 00 00 00 00 74 65 73 74 65 72   a.........tester
0050  61 00 00 00 00 00 41 c0 09 00 00 00 00 00 00 00   a.....A.........
0060  00 00 20                                          .. 

No.     Time           Source                Destination           Protocol Length Info
    194 7.427690700    192.168.1.121         217.196.60.115        TCP      54     64902 → 8352 [ACK] Seq=1 Ack=46 Win=28129 Len=0

Frame 194: Packet, 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface \Device\NPF_{5ADEEC52-1B48-46DD-AE0A-40D5C3C32A51}, id 0
Ethernet II, Src: GigaByteTech_ff:b8:00 (d8:5e:d3:ff:b8:00), Dst: TendaTechnol_64:63:e0 (e8:65:d4:64:63:e0)
Internet Protocol Version 4, Src: 192.168.1.121, Dst: 217.196.60.115
Transmission Control Protocol, Src Port: 64902, Dst Port: 8352, Seq: 1, Ack: 46, Len: 0
    Source Port: 64902
    Destination Port: 8352
    [Stream index: 7]
    [Stream Packet Number: 2]
    [Conversation completeness: Incomplete (12)]
    [TCP Segment Len: 0]
    Sequence Number: 1    (relative sequence number)
    Sequence Number (raw): 2287289825
    [Next Sequence Number: 1    (relative sequence number)]
    Acknowledgment Number: 46    (relative ack number)
    Acknowledgment number (raw): 3364788058
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x010 (ACK)
    Window: 28129
    [Calculated window size: 28129]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xd873 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
    [SEQ/ACK analysis]
    [Client Contiguous Streams: 1]
    [Server Contiguous Streams: 1]

7.427690700
0000  e8 65 d4 64 63 e0 d8 5e d3 ff b8 00 08 00 45 00   .e.dc..^......E.
0010  00 28 62 ac 40 00 80 06 00 00 c0 a8 01 79 d9 c4   .(b.@........y..
0020  3c 73 fd 86 20 a0 88 55 45 e1 c8 8e 97 5a 50 10   <s.. ..UE....ZP.
0030  6d e1 d8 73 00 00                                 m..s..

No.     Time           Source                Destination           Protocol Length Info
    236 11.321093800   192.168.1.121         217.196.60.115        TCP      82     64902 → 8352 [PSH, ACK] Seq=1 Ack=46 Win=28129 Len=28

Frame 236: Packet, 82 bytes on wire (656 bits), 82 bytes captured (656 bits) on interface \Device\NPF_{5ADEEC52-1B48-46DD-AE0A-40D5C3C32A51}, id 0
Ethernet II, Src: GigaByteTech_ff:b8:00 (d8:5e:d3:ff:b8:00), Dst: TendaTechnol_64:63:e0 (e8:65:d4:64:63:e0)
Internet Protocol Version 4, Src: 192.168.1.121, Dst: 217.196.60.115
Transmission Control Protocol, Src Port: 64902, Dst Port: 8352, Seq: 1, Ack: 46, Len: 28
    Source Port: 64902
    Destination Port: 8352
    [Stream index: 7]
    [Stream Packet Number: 3]
    [Conversation completeness: Incomplete (12)]
    [TCP Segment Len: 28]
    Sequence Number: 1    (relative sequence number)
    Sequence Number (raw): 2287289825
    [Next Sequence Number: 29    (relative sequence number)]
    Acknowledgment Number: 46    (relative ack number)
    Acknowledgment number (raw): 3364788058
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
    Window: 28129
    [Calculated window size: 28129]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xd88f [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
    [SEQ/ACK analysis]
    [Client Contiguous Streams: 1]
    [Server Contiguous Streams: 1]
    TCP payload (28 bytes)
Data (28 bytes)

11.321093800
0000  e8 65 d4 64 63 e0 d8 5e d3 ff b8 00 08 00 45 00   .e.dc..^......E.
0010  00 44 62 ad 40 00 80 06 00 00 c0 a8 01 79 d9 c4   .Db.@........y..
0020  3c 73 fd 86 20 a0 88 55 45 e1 c8 8e 97 5a 50 18   <s.. ..UE....ZP.
0030  6d e1 d8 8f 00 00 1c 00 20 20 01 42 c0 01 00 00   m.......  .B....
0040  01 00 74 65 73 74 65 72 61 00 00 00 00 00 00 00   ..testera.......
0050  00 00                                             ..

No.     Time           Source                Destination           Protocol Length Info
    240 11.516343400   217.196.60.115        192.168.1.121         TCP      60     8352 → 64902 [ACK] Seq=46 Ack=29 Win=502 Len=0

Frame 240: Packet, 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface \Device\NPF_{5ADEEC52-1B48-46DD-AE0A-40D5C3C32A51}, id 0
Ethernet II, Src: TendaTechnol_64:63:e0 (e8:65:d4:64:63:e0), Dst: GigaByteTech_ff:b8:00 (d8:5e:d3:ff:b8:00)
Internet Protocol Version 4, Src: 217.196.60.115, Dst: 192.168.1.121
Transmission Control Protocol, Src Port: 8352, Dst Port: 64902, Seq: 46, Ack: 29, Len: 0
    Source Port: 8352
    Destination Port: 64902
    [Stream index: 7]
    [Stream Packet Number: 4]
    [Conversation completeness: Incomplete (12)]
    [TCP Segment Len: 0]
    Sequence Number: 46    (relative sequence number)
    Sequence Number (raw): 3364788058
    [Next Sequence Number: 46    (relative sequence number)]
    Acknowledgment Number: 29    (relative ack number)
    Acknowledgment number (raw): 2287289853
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x010 (ACK)
    Window: 502
    [Calculated window size: 502]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x8922 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
    [SEQ/ACK analysis]
    [Client Contiguous Streams: 1]
    [Server Contiguous Streams: 1]

11.516343400
0000  d8 5e d3 ff b8 00 e8 65 d4 64 63 e0 08 00 45 00   .^.....e.dc...E.
0010  00 28 6e b1 40 00 34 06 ff c5 d9 c4 3c 73 c0 a8   .(n.@.4.....<s..
0020  01 79 20 a0 fd 86 c8 8e 97 5a 88 55 45 fd 50 10   .y ......Z.UE.P.
0030  01 f6 89 22 00 00 b0 e0 20 20 20 20               ..."....    

No.     Time           Source                Destination           Protocol Length Info
    241 11.619389600   217.196.60.115        192.168.1.121         TCP      91     8352 → 59577 [PSH, ACK] Seq=1 Ack=37 Win=502 Len=37

Frame 241: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \Device\NPF_{5ADEEC52-1B48-46DD-AE0A-40D5C3C32A51}, id 0
Ethernet II, Src: TendaTechnol_64:63:e0 (e8:65:d4:64:63:e0), Dst: GigaByteTech_ff:b8:00 (d8:5e:d3:ff:b8:00)
Internet Protocol Version 4, Src: 217.196.60.115, Dst: 192.168.1.121
Transmission Control Protocol, Src Port: 8352, Dst Port: 59577, Seq: 1, Ack: 37, Len: 37
    Source Port: 8352
    Destination Port: 59577
    [Stream index: 6]
    [Stream Packet Number: 3]
    [Conversation completeness: Incomplete (12)]
    [TCP Segment Len: 37]
    Sequence Number: 1    (relative sequence number)
    Sequence Number (raw): 1130016572
    [Next Sequence Number: 38    (relative sequence number)]
    Acknowledgment Number: 37    (relative ack number)
    Acknowledgment number (raw): 3067608694
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
    Window: 502
    [Calculated window size: 502]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xea84 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
    [SEQ/ACK analysis]
    [Client Contiguous Streams: 1]
    [Server Contiguous Streams: 1]
    TCP payload (37 bytes)
Data (37 bytes)

11.619389600
0000  d8 5e d3 ff b8 00 e8 65 d4 64 63 e0 08 00 45 00   .^.....e.dc...E.
0010  00 4d 85 59 40 00 34 06 e8 f8 d9 c4 3c 73 c0 a8   .M.Y@.4.....<s..
0020  01 79 20 a0 e8 b9 43 5a af 3c b6 d7 fe 76 50 18   .y ...CZ.<...vP.
0030  01 f6 ea 84 00 00 25 00 21 20 74 65 73 74 00 00   ......%.! test..
0040  00 00 00 00 00 00 00 00 00 00 54 65 73 74 00 00   ..........Test..
0050  00 00 00 00 00 00 42 c0 01 00 00                  ......B....

No.     Time           Source                Destination           Protocol Length Info
    242 11.666217000   192.168.1.121         217.196.60.115        TCP      54     59577 → 8352 [ACK] Seq=37 Ack=38 Win=28331 Len=0

Frame 242: Packet, 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface \Device\NPF_{5ADEEC52-1B48-46DD-AE0A-40D5C3C32A51}, id 0
Ethernet II, Src: GigaByteTech_ff:b8:00 (d8:5e:d3:ff:b8:00), Dst: TendaTechnol_64:63:e0 (e8:65:d4:64:63:e0)
Internet Protocol Version 4, Src: 192.168.1.121, Dst: 217.196.60.115
Transmission Control Protocol, Src Port: 59577, Dst Port: 8352, Seq: 37, Ack: 38, Len: 0
    Source Port: 59577
    Destination Port: 8352
    [Stream index: 6]
    [Stream Packet Number: 4]
    [Conversation completeness: Incomplete (12)]
    [TCP Segment Len: 0]
    Sequence Number: 37    (relative sequence number)
    Sequence Number (raw): 3067608694
    [Next Sequence Number: 37    (relative sequence number)]
    Acknowledgment Number: 38    (relative ack number)
    Acknowledgment number (raw): 1130016609
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x010 (ACK)
    Window: 28331
    [Calculated window size: 28331]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xd873 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
    [SEQ/ACK analysis]
    [Client Contiguous Streams: 1]
    [Server Contiguous Streams: 1]

11.666217000
0000  e8 65 d4 64 63 e0 d8 5e d3 ff b8 00 08 00 45 00   .e.dc..^......E.
0010  00 28 62 ae 40 00 80 06 00 00 c0 a8 01 79 d9 c4   .(b.@........y..
0020  3c 73 e8 b9 20 a0 b6 d7 fe 76 43 5a af 61 50 10   <s.. ....vCZ.aP.
0030  6e ab d8 73 00 00                                 n..s..
