No.     Time           Source                Destination           Protocol Length Info
   1403 40.074172100   192.168.1.121         217.196.60.115        TCP      138    50400 → 8352 [PSH, ACK] Seq=1 Ack=1 Win=28890 Len=84

Frame 1403: Packet, 138 bytes on wire (1104 bits), 138 bytes captured (1104 bits) on interface \Device\NPF_{5ADEEC52-1B48-46DD-AE0A-40D5C3C32A51}, id 0
Ethernet II, Src: GigaByteTech_ff:b8:00 (d8:5e:d3:ff:b8:00), Dst: TendaTechnol_64:63:e0 (e8:65:d4:64:63:e0)
Internet Protocol Version 4, Src: 192.168.1.121, Dst: 217.196.60.115
Transmission Control Protocol, Src Port: 50400, Dst Port: 8352, Seq: 1, Ack: 1, Len: 84
    Source Port: 50400
    Destination Port: 8352
    [Stream index: 39]
    [Stream Packet Number: 1]
    [Conversation completeness: Incomplete (12)]
    [TCP Segment Len: 84]
    Sequence Number: 1    (relative sequence number)
    Sequence Number (raw): 2160964101
    [Next Sequence Number: 85    (relative sequence number)]
    Acknowledgment Number: 1    (relative ack number)
    Acknowledgment number (raw): 1311814993
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
    Window: 28890
    [Calculated window size: 28890]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xd8c7 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
    [Client Contiguous Streams: 0]
    [Server Contiguous Streams: 1]
    TCP payload (84 bytes)
Data (84 bytes)

0000  54 00 00 20 92 37 92 69 fe 9c b9 3f e8 7e 70 d0   T.. .7.i...?.~p.
0010  28 e7 73 9b ae 58 47 2c 71 73 a7 cb 18 b2 ca ad   (.s..XG,qs......
0020  55 6a 49 8b 39 0f 5a a7 63 5f 6b 01 56 cc ea 19   UjI.9.Z.c_k.V...
0030  fe 13 ad 07 62 5d 1f 83 57 c2 74 e3 b8 16 dd 66   ....b]..W.t....f
0040  2f fd 3f d3 a1 b6 d4 6e 57 33 84 4e d6 5a 26 69   /.?....nW3.N.Z&i
0050  ca b3 d9 6a                                       ...j

No.     Time           Source                Destination           Protocol Length Info
   1408 40.279617400   217.196.60.115        192.168.1.121         TCP      60     8352 → 50400 [ACK] Seq=1 Ack=85 Win=502 Len=0

Frame 1408: Packet, 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface \Device\NPF_{5ADEEC52-1B48-46DD-AE0A-40D5C3C32A51}, id 0
Ethernet II, Src: TendaTechnol_64:63:e0 (e8:65:d4:64:63:e0), Dst: GigaByteTech_ff:b8:00 (d8:5e:d3:ff:b8:00)
Internet Protocol Version 4, Src: 217.196.60.115, Dst: 192.168.1.121
Transmission Control Protocol, Src Port: 8352, Dst Port: 50400, Seq: 1, Ack: 85, Len: 0
    Source Port: 8352
    Destination Port: 50400
    [Stream index: 39]
    [Stream Packet Number: 2]
    [Conversation completeness: Incomplete (12)]
    [TCP Segment Len: 0]
    Sequence Number: 1    (relative sequence number)
    Sequence Number (raw): 1311814993
    [Next Sequence Number: 1    (relative sequence number)]
    Acknowledgment Number: 85    (relative ack number)
    Acknowledgment number (raw): 2160964185
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x010 (ACK)
    Window: 502
    [Calculated window size: 502]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xb95b [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
    [SEQ/ACK analysis]
    [Client Contiguous Streams: 1]
    [Server Contiguous Streams: 0]
