No.     Time           Source                Destination           Protocol Length Info
    185 8.323287300    192.168.1.121         217.196.60.115        TCP      54     52615 → 8352 [FIN, ACK] Seq=1 Ack=1 Win=28890 Len=0

Frame 185: Packet, 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface \Device\NPF_{5ADEEC52-1B48-46DD-AE0A-40D5C3C32A51}, id 0
Ethernet II, Src: GigaByteTech_ff:b8:00 (d8:5e:d3:ff:b8:00), Dst: TendaTechnol_64:63:e0 (e8:65:d4:64:63:e0)
Internet Protocol Version 4, Src: 192.168.1.121, Dst: 217.196.60.115
Transmission Control Protocol, Src Port: 52615, Dst Port: 8352, Seq: 1, Ack: 1, Len: 0
    Source Port: 52615
    Destination Port: 8352
    [Stream index: 13]
    [Stream Packet Number: 1]
    [Conversation completeness: Incomplete (20)]
    [TCP Segment Len: 0]
    Sequence Number: 1    (relative sequence number)
    Sequence Number (raw): 3218780634
    [Next Sequence Number: 2    (relative sequence number)]
    Acknowledgment Number: 1    (relative ack number)
    Acknowledgment number (raw): 2835786758
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x011 (FIN, ACK)
    Window: 28890
    [Calculated window size: 28890]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xd873 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
    [Client Contiguous Streams: 1]
    [Server Contiguous Streams: 1]

No.     Time           Source                Destination           Protocol Length Info
    186 8.522974600    217.196.60.115        192.168.1.121         TCP      60     8352 → 52615 [FIN, ACK] Seq=1 Ack=2 Win=502 Len=0

Frame 186: Packet, 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface \Device\NPF_{5ADEEC52-1B48-46DD-AE0A-40D5C3C32A51}, id 0
Ethernet II, Src: TendaTechnol_64:63:e0 (e8:65:d4:64:63:e0), Dst: GigaByteTech_ff:b8:00 (d8:5e:d3:ff:b8:00)
Internet Protocol Version 4, Src: 217.196.60.115, Dst: 192.168.1.121
Transmission Control Protocol, Src Port: 8352, Dst Port: 52615, Seq: 1, Ack: 2, Len: 0
    Source Port: 8352
    Destination Port: 52615
    [Stream index: 13]
    [Stream Packet Number: 2]
    [Conversation completeness: Incomplete (20)]
    [TCP Segment Len: 0]
    Sequence Number: 1    (relative sequence number)
    Sequence Number (raw): 2835786758
    [Next Sequence Number: 2    (relative sequence number)]
    Acknowledgment Number: 2    (relative ack number)
    Acknowledgment number (raw): 3218780635
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x011 (FIN, ACK)
    Window: 502
    [Calculated window size: 502]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x2099 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
    [SEQ/ACK analysis]
    [Client Contiguous Streams: 1]
    [Server Contiguous Streams: 1]

No.     Time           Source                Destination           Protocol Length Info
    187 8.523026900    192.168.1.121         217.196.60.115        TCP      54     52615 → 8352 [ACK] Seq=2 Ack=2 Win=28890 Len=0

Frame 187: Packet, 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface \Device\NPF_{5ADEEC52-1B48-46DD-AE0A-40D5C3C32A51}, id 0
Ethernet II, Src: GigaByteTech_ff:b8:00 (d8:5e:d3:ff:b8:00), Dst: TendaTechnol_64:63:e0 (e8:65:d4:64:63:e0)
Internet Protocol Version 4, Src: 192.168.1.121, Dst: 217.196.60.115
Transmission Control Protocol, Src Port: 52615, Dst Port: 8352, Seq: 2, Ack: 2, Len: 0
    Source Port: 52615
    Destination Port: 8352
    [Stream index: 13]
    [Stream Packet Number: 3]
    [Conversation completeness: Incomplete (20)]
    [TCP Segment Len: 0]
    Sequence Number: 2    (relative sequence number)
    Sequence Number (raw): 3218780635
    [Next Sequence Number: 2    (relative sequence number)]
    Acknowledgment Number: 2    (relative ack number)
    Acknowledgment number (raw): 2835786759
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x010 (ACK)
    Window: 28890
    [Calculated window size: 28890]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xd873 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
    [SEQ/ACK analysis]
    [Client Contiguous Streams: 1]
    [Server Contiguous Streams: 1]
